{
    "name": "samsonasik/redirect-handler-module",
    "type": "library",
    "description": "Laminas module to for Url Redirect handling",
    "keywords": [
        "redirect",
        "laminas2",
        "laminas3",
        "handler"
    ],
    "homepage": "https://github.com/samsonasik/RedirectHandlerModule",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Malik Ikhsan",
            "email": "samsonasik@gmail.com",
            "homepage": "http://samsonasik.wordpress.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-servicemanager": "^3.3.0",
        "laminas/laminas-dependency-plugin": "^0.1.3 || ^1.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^7.0",
        "laminas/laminas-coding-standard": "^1.0"
    },
    "config": {
        "process-timeout": 5000
    },
    "extra": {
        "zf": {
            "module": "RedirectHandlerModule"
        }
    },
    "autoload": {
        "psr-4": {
            "RedirectHandlerModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RedirectHandlerModuleTest\\": "test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    }
}
